{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset177 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red102\green14\blue122;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;\red0\green176\blue80;\red255\green255\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs20\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa \f1\ltrch\lang1033 getView\f0\rtlch\lang1037 :\par
\par
-\'e0\'ed \'e4\f1\ltrch\lang1033 view \f0\rtlch\lang1037  \'f9\'ee\'e9\'e5\'f6\'f8 \'e4\'e5\'e0  \f1\ltrch\lang1033 Null \f0\rtlch\lang1037\'e0\'e6 \'fa\'f2\'f9\'e4 \f1\ltrch\lang1033 inflate\f0\rtlch\lang1037 .\par
\tab\'ee\'f6\'e5\'f8\'f3 \'f2\'ed \'e3\'e2\'ec \f1\ltrch\lang1033 "firstTime" \f0\rtlch\lang1037\'e1\'f9\'e1\'e9\'ec \'e4\'fa\'eb\'e5\'f0\'e4 \'f9\'ec \'e4\'f9\'ee\'e9\'f8\'e4 \'f9\'f8\'f7 \'e1\'f4\'f2\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ee\'fa\'e1\'f6\'f2\'fa \'e4\'f9\'e9\'e8\'e4 \tab\'e9\'fa\'e1\'f6\'f2 \'e9\'e1\'e5\'e0 \'f9\'ec \'e4\'f4\'fa\'f8\'e5\'ef \'e4\'f9\'ee\'e5\'f8.\par
\par
\par
-\'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'e1\'f0\'e9\'e9\'fa \'ee\'f9\'e1\'f6\'fa \f1\ltrch\lang1033 definition\f0\rtlch\lang1037 :\par
\tab 1- \'f9\'ed \'e0\'fa \'e4\'e8\'f7\'f1\'e8 \'e4\'ee\'fa\'e0\'e9\'ed \'f2\'e1\'e5\'f8 \'e4\f1\ltrch\lang1033 textView\f0\rtlch\lang1037 .\par

\pard\box\brdrdash\brdrw0 \cbpat6\rtlpar\sa200\sl276\slmult1\qr\tab 2- \'ee\'e2\'e3\'e9\'f8 \'e4\'fa\'f0\'e4\'e2\'e5\'fa \'e1\'ee\'e9\'e3\'e4 \'e5\'ec\'e5\'e7\'f6\'e9\'ed \'f2\'ec \f1\ltrch\lang1033 textView\f0\rtlch\lang1037  \par
\tab    (\'f7\'f8\'e9\'e0\'e4 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \f2\ltrch\fs18\lang1033 solveModeOn(\cf1 tashchezCell\cf2 , \cf1\b\i DEF_CLICK\cf2\b0\i0 , \cf1\b\i ERROR\cf2\b0\i0 );\cf0\f0\rtlch\fs20\lang1037 ).\par
\tab 3-\'f9\'ed \'e0\'fa \'e4\'fa\'ee\'e5\'f0\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'f2\'e1\'e5\'f8 \'e4\f1\ltrch\lang1033 ImageView\f0\rtlch\lang1037 .\par
\par
-\'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'e1\'f0\'e9\'e9\'fa \'ee\'f9\'e1\'f6\'fa \f1\ltrch\lang1033 solve\f0\rtlch\lang1037 :\par
\tab 1-\'e9\'e1\'e5\'e0 \'f4\'fa\'f8\'e5\'ef \'f9\'ee\'e5\'f8 \'ee\'e4\f1\ltrch\lang1033 sqlite\f0\rtlch\lang1037  (\'e1\'ee\'e9\'e3\'e4 \'e5\'e6\'e4 \'f1\'e9\'e1\'e5\'e1 \'f8\'e0\'f9\'e5\'ef) \'e5\'e1\'f0\'e9\'e9\'fa \'e4\f1\ltrch\lang1033 editText\f0\rtlch\lang1037 .\par
\tab\f1\ltrch\lang1033 2\f0\rtlch\lang1037 -\'f9\'ed \'e0\'fa \'e4\'fa\'ee\'e5\'f0\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 (\'e0\'e5 \'fa\'ee\'e5\'f0\'fa \'ec\'e1\'f0\'e4 \'f9\'ec \'f4\'fa\'f8\'e5\'ef \'e0\'e5 \'e0\'e3\'e5\'ee\'e4 \'f9\'ec \'f2\'f8\'e9\'eb\'e4) \'f2\'e1\'e5\'f8 \'e4\f1\ltrch\lang1033 ImageView\f0\rtlch\lang1037 .\par
\par
\par
\'e1\'f9\'e9\'e8\'e4 \'e6\'e5 \'f7\'e9\'e9\'ee\'e9\'ed \'e7\'ee\'e9\'f9\'e4 \f1\ltrch\lang1033 listeners\f0\rtlch\lang1037 :\par
\par
1- \f1\ltrch\lang1033 focusChangeListener\f0\rtlch\lang1037 :\par
\tab\'e4\'eb\'f0\'f1 \'ec\f1\ltrch\lang1033 solveMode \f0\rtlch\lang1037\'e0\'ec\'e0 \'e0\'ed \'f0\'eb\'f0\'f1 \'ec\f1\ltrch\lang1033 listener \f0\rtlch\lang1037\'e1\'e2\'ec\'ec \'ec\'e7\'e9\'f6\'e4 \'f2\'ec \'ec\'e7\'f6\'ef \'e0\'e9\'fa\'e7\'e5\'ec \'e4\'fa\'f9\'e7\'f5 \par
\tab (\'e4\'e3\'e2\'ec \f1\ltrch\lang1033 clickOnErase\f0\rtlch\lang1037 ) \'e0\'e5 \'e1\'e2\'ec\'ec \'f7\'f8\'e9\'e0\'e4 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \f1\ltrch\lang1033 requestFocus\f0\rtlch\lang1037\tab (\'e4\'e3\'e2\'ec \f1\ltrch\lang1033 setFocusDefClick\f0\rtlch\lang1037 ).\par
\tab\'ee\'f9\'fa\'f0\'e4: "'\f1\ltrch\lang1033 whatClickSolve\f0\rtlch\lang1037 "\f1\ltrch\lang1033  - \f0\rtlch\lang1037\'e1\'f9\'e1\'e9\'ec \'ec\'e3\'f2\'fa \'e4\'e0\'ed \'e4\'ee\'f9\'fa\'ee\'f9 \'f8\'e5\'f6\'e4 \'ec\'f4\'fa\'e5\'f8 \'ec\'e0\'e5\'f8\'ea \'e0\'e5 \'ec\'f8\'e5\'e7\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1037 (\'f6\'f8\'e9\'ea \tab\'ec\'e1\'e3\'e5\'f7 \'e4\'e0\'ed \'ee\'eb\'f1\'e4 \'e0\'fa \'eb\'ec \'e4\'ee\'f7\'f8\'e9\'ed (\'e0\'e9\'ef \'e0\'e5\'f8\'ea \'e0\'e9\'ef \'f8\'e5\'e7\'e1 \'e5\'eb\'e5)).\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1037 2- \f1\ltrch\lang1033 setOnKeyListener\f0\rtlch\lang1037 :\par
\tab\'e1\'ee\'e9\'e3\'e4 \'e5\'f0\'ec\'e7\'f5 \'eb\'f4\'fa\'e5\'f8 \'ee\'e7\'e9\'f7\'e4:\par
\tab\'f8\'e0\'f9\'e9\'fa, \'f0\'e1\'e8\'ec \'e0\'fa \'eb\'ec \'f7\'f8\'e9\'e0\'e5\'fa \'f9\'e7\'f8\'e5\'f8 \'e4\'ec\'e7\'f6\'ef (\f1\ltrch\lang1033 UP\f0\rtlch\lang1037 _\f1\ltrch\lang1033 ACTION\f0\rtlch\lang1037 ) \'e5\'f0\'fa\'e9\'e9\'e7\'f1 \'f8\'f7 \'ec\'f7\'f8\'e9\'e0\'e5\'fa \'e4\'ec\'e7\'e9\'f6\'e4 \tab (\f1\ltrch\lang1033 DOWN\f0\rtlch\lang1037 _\f1\ltrch\lang1033 ACTION\f0\rtlch\lang1037 ) \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f0\'ee\'f6\'e0 \'e0\'fa \'ee\'e9\'f7\'e5\'ed \'e4\'f1\'ee\'ef \'f2\'ec \'e4\'ee\'f1\'ea \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \tab (\f1\ltrch\lang1033 findCursor\f0\rtlch\lang1037 ). \cf3 (\'f6\'f8\'e9\'ea \'ec\'e7\'f9\'e5\'e1 \'e0\'e9\'f4\'e4 \tab\'f2\'e5\'e3 \'f6\'f8\'e9\'ea \tab\'ec\'f7\'f8\'e5\'e0 \'ec\'f4\'f0\'e5\'f7\'f6\'e9\'e4 \'e4\'e6\'e5 \'e1\'ee\'e4\'ec\'ea \'e4\'fa\'e5\'eb\'f0\'e4). \cf4 (\'e0\'e5\'f4\'f6\'e9\'e4 \tab\'ec\'e1\'ec\'e2\'ef \'eb\'e9 \'f2\'e5\'e3 \'ec\'e0 \'e1\'e3\'f7\'fa\'e9 \'e0\'ed \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \tab\'f2\'e5\'e1\'e3\'fa).\cf5  (\'ee\'e4 \'f7\'e5\'f8\'e4 \'e1\'ee\'f7\'f8\'e4 \'f9\'e4\'f1\'ee\'ef \'e4\'e5\'e0 \'e1\'eb\'ec\'ec \'ec\'e0 \'e7\'ec\'f7 \tab\'ee\'e4\f1\ltrch\lang1033 lastPaint\f0\rtlch\lang1037  \'e4\'e0\'ed \'f7\'e5\'f8\'e4 \'eb\'e6\'e4 \'ee\'f6\'e1?)\cf4\par
\cf0\tab\'ec\'e0\'e7\'f8 \'f9\'e0\'f0\'e7\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'e1\'e5\'e5\'e3\'e0\'e5\'fa \'e0\'e9\'f4\'e4 \'f0\'ee\'f6\'e0 \'e4\'f1\'ee\'ef \'f0\'e2\'f9 \'ec\'ee\'e7\'e9\'f7\'e4: \'f0\'e1\'e3\'e5\'f7 \'e0\'ed \'e4\'f1\'ee\'ef \'f0\'ee\'f6\'e0 \'e1\'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4 \tab\'e5\'e6\'e5 \'ec\'e5 \'e4\'ee\'f9\'e1\'f6\'fa \'e4\'e0\'e7\'f8\'e5\'f0\'e4 \'ec\'ee\'e7\'e9\'f7\'e4 (\'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e1\'ee\'e9\'ec\'e4) \'f0\'e6\'e5\'e6 \'e0\'e7\'e3 \'e0\'e7\'e5\'f8\'e4 \'e5\'f0\'ee\'e7\'e5\'f7. \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'f9\'e1\'f6\'fa \tab\'e4\'f8\'e0\'f9\'e5\'f0\'e4 (\'f9\'ee\'ee\'f0\'e4 \'e0"\'e0 \'ec\'e4\'fa\'f7\'e3\'ed \'e0\'e7\'e5\'f8\'e4) \'e0\'e5 \'e1\'ee\'f9\'e1\'f6\'fa \'f9\'eb\'e1\'f8 \'ee\'ec\'e0\'e4, \'f8\'f7 \'f0\'ee\'e7\'e5\'f7.\par
\tab\'ee\'f9\'fa\'f0\'e4: \f1\ltrch\lang1033 "clearFlag"\f0\rtlch\lang1037  - \'e1\'e2\'ec\'ec \'f9\'f0\'f7\'f8\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e2\'ed \'e4\'ec\'e9\'f1\'f0\'f8 \'f9\'ec \f1\ltrch\lang1033 textChanged\f0\rtlch\lang1037  \'e1\'e6\'ee\'ef \'ee\'e7\'e9\'f7\'fa \'e4\'e8\'f7\'f1\'e8 \'e5\'e1\'f8\'f6\'e5\'f0\'f0\'e5\tab  \'ec\'e1\'e8\'ec \'f7\'f8\'e9\'e0\'e4 \'e6\'e5.\par
\tab\'ee\'f9\'fa\'f0\'e4 "\f1\ltrch\lang1033 setFocusDefClick\f0\rtlch\lang1037 " - \'e1\'e2\'ec\'ec \'f9\'f9\'f0\'f7\'f8\'e0 \'e2\'ed \'e4\'ec\'e9\'f1\'f0\'f8 \f1\ltrch\lang1033 onFocusChange\f0\rtlch\lang1037  \'e1\'e6\'ee\'ef \'f9\'e9\'f0\'e5\'e9 \'ee\'e9\'f7\'e5\'ed \tab\'e4\'f1\'ee\'ef \'e4\'e9\'e6\'e5\'ed \'f9\'ec\'f0\'e5 (\f1\ltrch\lang1033 changeFocus\f0\rtlch\lang1037 ) \'e5\'e1\'f8\'f6\'e5\'f0\'f0\'e5 \'ec\'e1\'e8\'ec \'f7\'f8\'e9\'e0\'e4 \'e6\'e5.\par
\par
3- \f1\ltrch\lang1033 setOnClickListener\f0\rtlch\lang1037 :\par
\tab\'e1\'ee\'e9\'e3\'e4 \'e5\'f0\'ec\'e7\'f5 \'f2\'ec \'eb\'ec \f1\ltrch\lang1033 editText\f0\rtlch\lang1037 :\par
\tab\'f0\'f7\'f8\'e0 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'fa \'e4\'f4\'f2\'ec\'fa \f1\ltrch\lang1033 solveMode\f0\rtlch\lang1037  \'e5\'f0\'f2\'e1\'e9\'f8 \'ec\'e4 \'f4\'f8\'ee\'e8\'f8 \'e4\'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'ec\'e7\'e9\'f6\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'e0\'e5 \'f9\'f0\'e9\'e9\'e4\par
\tab\'e5\'e6\'e0\'fa \'e1\'eb\'e3\'e9 \'ec\'e0\'f4\'f9\'f8 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'ec\'e3\'f2\'fa \'e4\'e0\'ed \'ec\'f1\'ee\'ef \'e0\'fa \'e4\'ee\'f9\'e1\'f6\'e5\'fa \'f9\'ec \'e4\'e4\'e2\'e3\'f8\'e4 \'ec\'e0\'e5\'f8\'ea \'e0\'e5 \'ec\'f8\'e5\'e7\'e1. (\'ec\'e7\'e9\'f6\'e4\tab  \'f8\'e0\'f9\'e5\'f0\'e4 \'e0\'e5\'f8\'ea, \'ec\'e7\'e9\'f6\'e4 \'f9\'f0\'e9\'e9\'e4 \'f8\'e5\'e7\'e1, \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'f9)\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1037 4- \f1\ltrch\lang1033 addTextChangeListener\f0\rtlch\lang1037 :\par
\tab\'e1\'ee\'e9\'e3\'e4 \'e5\'f0\'f7\'ec\'e9\'e3 \'e0\'e5\'fa\'e9\'e5\'fa \'e1\f1\ltrch\lang1033 editText\f0\rtlch\lang1037 -\'e9\'ed\par
\tab\f1\ltrch\lang1033 before\f0\rtlch\lang1037 :\par
\f1\ltrch\lang1033\tab\f0\rtlch\lang1037\'e1\'ee\'e9\'e3\'e4 \'e5\'f0\'eb\'f0\'f1\'e5 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e6\'e5 \'f9\'ec\'e0 \'e1\'ee\'f1\'e2\'f8\'fa \'ee\'e7\'e9\'f7\'fa \'e0\'e5\'fa\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'f1\'ee\'ef \'e0\'fa \'f9\'f0\'e9 \'e4\'e3\'e2\'ec\'e9\'ed\f1\ltrch\lang1033  \tab editTextListenrCallOn \f0\rtlch\lang1037\'e5-\f1\ltrch\lang1033 editTextListenrCallAfter\f0\rtlch\lang1037    \'e1\f1\ltrch\lang1033 TRUE\f0\rtlch\lang1037  (\'fa\'f4\'f7\'e9\'e3 \'e3\'e2\'ec\'e9\'ed \'e0\'ec\'e4 \'e4\'e5\'e0 \'ec\'e7\'f1\'e5\'ed \tab\'f7\'f8\'e9\'e0\'e5\'fa \'eb\'f4\'e5\'ec\'e5\'fa \'e5\'ee\'f9\'e5\'ec\'f9\'e5\'f6\'fa \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e6\'e5).\par
\f1\ltrch\lang1033\tab on\f0\rtlch\lang1037 :\par
\tab\'e1\'ee\'e9\'e3\'e4 \'e5\'f8\'f9\'ee\'f0\'e5 \'e0\'e5\'fa \'f1\'e5\'f4\'e9\'fa: \'ed, \'ef, \'f3, \'f5 \'f0\'f9\'f0\'e4 \'e0\'e5\'fa\'e4 \'ec\'e0\'e5\'fa \'f8\'e2\'e9\'ec\'e4 \'ee, \'f0, \'f4, \'f6\f1\ltrch\lang1033 :\par
\tab\f0\rtlch\lang1037\'f0\'e1\'e3\'e5\'f7 \'e0\'e9\'f4\'e4 \'e4\'f1\'ee\'ef \'eb\'f8\'e2\'f2 \'e5\'e0\'e6 \'f0\'e1\'f6\'f2 \'fa\'e4\'e7\'ec\'f4\'e5\'fa \'e1\'e4\'fa\'e0\'ed \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'f9 \'f6\'e5\'f8\'ea.\f1\ltrch\lang1033  \f0\rtlch\lang1037 (\'ee\'e5\'f7\'f3 \'e1\'e3\'e2\'ec \'e5\f1\ltrch\lang1033 mutex\f0\rtlch\lang1037  \'e1\'eb\'e3\'e9 \tab\'ec\'ee\'f0\'e5\'f2 \'e7\'e6\'f8\'e4 \'f2\'ec \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4, \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'e4\f1\ltrch\lang1033 mutex\f0\rtlch\lang1037  \'ee\'e9\'e5\'fa\'f8)\par
\tab\f1\ltrch\lang1033 after\f0\rtlch\lang1037 :\par
\f1\ltrch\lang1033\tab\f0\rtlch\lang1037\'e1\'ee\'e9\'e3\'e4 \'e5\'f0\'eb\'f0\'f1\'e5 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e6\'e5 \'f9\'ec\'e0 \'e1\'ee\'f1\'e2\'f8\'fa \'ee\'e7\'e9\'f7\'fa \'e0\'e5\'fa\'e9\'e5\'fa, \'f8\'e0\'f9\'e9\'fa \'f0\'f1\'ee\'ef \'e0\'fa \tab\f1\ltrch\lang1033 editTextListenrCallAfter\f0\rtlch\lang1037    \'e1\f1\ltrch\lang1033 false\f0\rtlch\lang1037  \'e5\'e0\'e6 \'f0\'ee\'e0 \'e0\'fa \'ee\'e9\'f7\'e5\'ee\'e5 \'f9\'ec \'e4\'f1\'ee\'ef (\'e4\'e0\'ed \'e1\'e0\'ee\'fa \'f0\'f6\'f8\'ea\f1\ltrch\lang1033 ?\f0\rtlch\lang1037 ) \'e5\'ec\'e0\'e7\'ee"\'eb \tab\'f0\'f7\'e3\'ed \'e0\'fa \'e4\'f1\'ee\'ef \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'e5\'e0 \'f0\'f9\'e0\'f8 \'e1\'e2\'e1\'e5\'ec\'e5\'fa \'e4\'fa\'f9\'e7\'f5. \'e0\'ed \'ec\'e0\'e7\'f8 \'e4\'f7\'e9\'e3\'e5\'ed \'f0\'e2\'ec\'e4 \'f9\'e4\'ee\'f9\'e1\'f6\'fa \'eb\'e1\'f8  \tab\'ee\'ec\'e0\'e4.. \'f0\'ee\'f9\'e9\'ea \'ec\'f7\'e3\'ed \'e0\'fa \'e4\'f1\'ee\'ef \'f2\'e3 \'f9\'f0\'e2\'e9\'f2 \'ec\'ee\'f9\'e1\'f6\'fa \'f8\'e9\'f7\'e4.\par
5- \f1\ltrch\lang1033 setOnTouchListener\f0\rtlch\lang1037 :\par
\tab\'e0\'ed \'ec\'e7\'f6\'f0\'e5 (\f1\ltrch\lang1033 action_down\f0\rtlch\lang1037 ):\par
\tab\'f0\'e2\'e3\'e9\'f8 \f1\ltrch\lang1033 Timer \f0\rtlch\lang1037\'e5\'ec\'e0\'e7\'ee"\'eb \'f0\'e2\'e3\'e9\'f8 \'e0\'fa \'e4\f1\ltrch\lang1033 TimerTask\f0\rtlch\lang1037  \'f9\'e1\'e5:\par
\tab\'f0\'f2\'ec\'e4 \'e0\'fa \f1\ltrch\lang1033 timerCounter \f0\rtlch\lang1037\'e11, \'e0\'ed \'e4\'e5\'e0 \'f9\'e5\'e5\'e4 \'ec2:\par
\tab\tab\'e0. \'f0\'f2\'ec\'e4 \'e0\'fa \'e4\'e5\'e3\'f2\'fa \'e4\'f2\'e6\'f8\'e4.\par
\tab\tab\'e1. \'f0\'e0\'f4\'f1 \'e0\'fa \'e4\f1\ltrch\lang1033 touchCounter\f0\rtlch\lang1037 .\par
\tab\tab\'e2. \'f0\'e1\'e8\'ec \'e0\'fa \'e4\f1\ltrch\lang1033 Timer\f0\rtlch\lang1037 .\par
\tab\'e5\'ec\'e1\'f1\'e5\'f3, \'f0\'f4\'f2\'e9\'ec \'e0\'fa \'e4\f1\ltrch\lang1033 TimerTask\f0\rtlch\lang1037  \'f9\'e4\'e2\'e3\'f8\'f0\'e5.\par
\tab\par
\tab\'e0\'ed \'ec\'e7\'f6\'f0\'e5 (\f1\ltrch\lang1033 action_up\f0\rtlch\lang1037 ):\par
\tab\'e0. \'f0\'e0\'f4\'f1 \'e0\'fa \'e4\f1\ltrch\lang1033 touchCounter\f0\rtlch\lang1037 .\par
\tab\'e1. \'f0\'e1\'e8\'ec \'e0\'fa \'e4\f1\ltrch\lang1033 Timer\f0\rtlch\lang1037 .\par
\par
\par
\par
\'f9\'e9\'e8\'e4 \f1\ltrch\lang1033 solveModeOn\f0\rtlch\lang1037 :\par
\'eb\'ec \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'f2\'e5\'e1\'e3\'fa \'e1\'e4\'f0\'e7\'e4 \'e5\'e4\'ee\'f9\'e1\'f6\'fa \'f2\'ec\'e9\'e4 \'e0\'f0\'e5 "\'f2\'e5\'e1\'e3\'e9\'ed" \'e4\'e9\'e0 \'ee\'f9\'e1\'f6\'fa \'e4\'e2\'e3\'f8\'e4. \'e5\'ec\'eb\'ef \'e3\'e1\'f8 \'f8\'e0\'f9\'e5\'ef \'f0\'e5\'e5\'e3\'e0 \'f9\'e4\'ee\'f9\'e1\'f6\'fa \'e4\'e9\'e0 \'ee\'f9\'e1\'f6\'fa \'e4\'e2\'e3\'f8\'e4. \'e1\f1\ltrch\lang1033 If\f0\rtlch\lang1037  \'e4\'f8\'e0\'f9\'e5\'ef \'f0\'e1\'e3\'e5\'f7 \'e0\'ed \'ee\'e3\'e5\'e1\'f8 \'e1\'ee\'f9\'e1\'f6\'fa \'e4\'e2\'e3\'f8\'e4 \'ec\'e0 \'f0\'f2\'f9\'e4 \'eb\'ec\'e5\'ed. \'e0\'e1\'ec \'e0\'ed \'e4\'e2\'f2\'f0\'e5 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e6\'e5 \'f2\'ed \'ee\'f9\'e1\'f6\'fa \'fa\'f9\'e5\'e1\'e4, \'f0\'ee\'f6\'e0 \'e0\'fa \'ee\'f9\'e1\'f6\'fa \'e4\'e4\'e2\'e3\'f8\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'ec\'e4 \'f2"\'e9 \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \f1\ltrch\lang1033 findDef()\f0\rtlch\lang1037 .\par
\'eb\'f2\'fa \'f0\'e9\'e2\'f9 \'ec\'e0\'f8\'e1\'f2\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e0\'e5\'fa\'ed \'ee\'e1\'f6\'f2\'fa \'e4\'f4\'e5\tab\'f0\'f7\'f6\'e9\'e4:\par
\tab\'e0. \'f0\'f4\'fa\'e7 \'e0\'fa \'fa\'f6\'e5\'e2\'fa \'e4\'e4\'e2\'e3\'f8\'e4 \'e1\'e2\'e3\'e5\'ec \'ec\'ee\'f2\'ec\'e4 \'ee\'f2\'ec \'e4\'fa\'f9\'e7\'f5.\par
\tab\'e1. \'f0\'f2\'ec\'e9\'ed \'e0\'fa \'e4\f1\ltrch\lang1033 cover\f0\rtlch\lang1037  \'f9\'f0\'ee\'f6\'e0 \'ee\'f2\'ec \'e4\'fa\'f9\'e7\'f5.\par
\tab\'e2. \'f0\'f6\'e1\'f2 \'e0\'fa \'e4\'ee\'f9\'e1\'f6\'e5\'fa \'e4\'ee\'fa\'e0\'e9\'ee\'e5\'fa \'ec\'e0\'e5\'fa\'e4 \'ee\'f9\'e1\'f6\'fa \'e4\'e2\'e3\'f8\'e4 \'f2\'ec\'e9\'e4 \'e0\'f0\'e5 \'f2\'e5\'e1\'e3\'e9\'ed.\par
\tab\'e3. \'f0\'e2\'e3\'e9\'f8 \'e0\'fa \f1\ltrch\lang1033 solveMode\f0\rtlch\lang1037  \'eb\'ee\'e5\'f4\'f2\'ec.\par
\f1\ltrch\lang1033\tab\f0\rtlch\lang1037\'e4.\'f0\'f9\'e9\'ed \'e0\'fa \'e4\'f1\'ee\'ef \'e1\'ee\'f7\'e5\'ed \'e4\'ee\'fa\'e0\'e9\'ed:\par
\tab\tab -\'e0\'ed \'ec\'e7\'f6\'f0\'e5 \'f2\'ec \'ee\'f9\'e1\'f6\'fa \'e4\'e2\'e3\'f8\'e4 \'f0\'f9\'e9\'ed \'e0\'fa \'e4\'f1\'ee\'ef \'e1\'ee\'f9\'e1\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'fa\'f9\'e5\'e1\'e4 \'e0\'ec\'e0 \'e0\'ed \'e4\'e9\'e0  \tab\tab  \'ee\'ec\'e0\'e4 \'f9\'e0\'e6 \'f0\'e7\'ed\'f9 \'e0\'fa \'e4\'ee\'f9\'e1\'f6\'fa \'e4\'f4\'f0\'e5\'e9\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4.\par
\tab\tab -\'e0\'ed \'ec\'e7\'f6\'f0\'e5 \'f2\'ec \'ee\'f9\'e1\'f6\'fa \'fa\'f9\'e5\'e1\'e4 \'f4\'f9\'e5\'e8 \'f0\'f9\'e9\'ed \'e0\'fa \'e4\'f1\'ee\'ef \'e1\'e0\'fa\'e4 \'e4\'ee\'f9\'e1\'f6\'fa \'f2\'ec\'e9\'e4 \'ec\'e7\'f6\'f0\'e5.\f1\ltrch\lang1033\par
}
 