<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.matan.intellignet.SudokuMenu"
    android:orientation="vertical"
    android:id="@+id/linearLay"
    android:layoutDirection="ltr"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cover"
            android:background="#f4f4f4"
            android:id="@+id/symbolImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectedName" />


    </RelativeLayout>




    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="#008000"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="#008000"
        />




    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="25"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:text="@string/ad"
        android:gravity="center"
        android:background="#f4f4f4"
        android:id="@+id/adText" />


</LinearLayout>

