<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matan.intellignet.MadregotMenu"
    android:orientation="vertical"
    android:id="@+id/linearLay"
    android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px"
        android:src="@drawable/ic_cover"
        android:background="#f4f4f4"

        android:id="@+id/symbolImage" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="28"
        android:numColumns="6"
        android:gravity="center_vertical"
        android:id="@+id/menuGrid" />




</LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="0px"
            android:clickable="true"
            android:src="@drawable/ic_rosh_bakir"
            android:background="#1E88E5"
            app:layout_anchor="@id/menuGrid"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>




