<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matan.intellignet.TashchezHigayonMenu"
    android:orientation="vertical"
    android:id="@+id/linearLay"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:layout_marginTop="30px"
        android:layout_marginBottom="30px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cover"
            android:background="#f4f4f4"
            android:id="@+id/symbolImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectedName"/>


    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="28"
        android:paddingTop="50px"
        android:paddingBottom="50px"

        android:background="#ffffff"
        android:numColumns="3"
        android:gravity="center_vertical"
        android:id="@+id/menuGrid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:text="@string/ad"
        android:gravity="center"
        android:background="#f4f4f4"
        android:id="@+id/adText" />


</LinearLayout>

