<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="200px"
    android:background="@color/colorPost">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:textSize="20dp"
           android:id="@+id/nameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:textSize="13dp"
            android:id="@+id/typeTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:textSize="13dp"
            android:id="@+id/indexTextView" />


        <ImageButton
            android:layout_width="20px"
            android:layout_height="20px"

            android:layout_gravity="left"
            android:id="@+id/eraseImageButton" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:id="@+id/dateTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentTextView"
        android:paddingBottom="10px"
        android:paddingTop="10px"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/colorEditTextPost"
            android:layout_gravity="center"
            android:id="@+id/commentEditText" />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="שלח"
            android:layout_gravity="center"
            android:id="@+id/sendButton" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="צפה בתגובות..."
        android:id="@+id/commentsWatchButton" />

</LinearLayout>